<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.honeywell.barcodeexample"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="17" />

    <uses-permission android:name="com.honeywell.decode.permission.DECODE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/barcode_example_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.honeywell.barcodeexample.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.honeywell.barcodeexample.AutomaticBarcodeActivity"
            android:label="@string/barcode"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.AUTOMATICBARCODEACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.honeywell.barcodeexample.ClientBarcodeActivity"
            android:label="@string/barcode"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.CLIENTBARCODEACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.honeywell.barcodeexample.ScannerSelectionBarcodeActivity"
            android:label="@string/barcode"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.SCANNERSELECTBARCODEACTIVITY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>