【扫码app】2020-04-16 首版v_1.0诞生
这是第一个可使用的逻辑清晰的版本，也是第一个拿给李桂海进行试用的版本

----------------v_1.0.1----------------更新时间 2020-04-17
1）选择一条记录时高亮颜色和表头颜色字体
2）扫描时默认是条形码扫描
3）《拣配单查询结果》《出库单内容》日期显示格式
4）表格最小宽度调整
5）登录页点取消强制报错退出

----------------v_1.0.2----------------更新时间 2020-04-22
1）选择车号调用了错误的接口,从GetPlanMain改为GetTruckNo
2）扫描后点击确认之后逻辑检查
3）《拣配》列宽调整
4）《拣配单明细》列宽调整
5）修改程序图标外观
6）添加logo页
7）添加未选择车号则不允许扫描的逻辑

----------------v_1.1.0--------------更新时间 2020-04-23
1）修改扫描确认后的回跳转位置 首页 => 出库单查询结果
2）所有Toast轻提示改为Modal重提示
3）修正了logo页显示效果

----------------v_1.1.1--------------更新时间 2020-04-23
1）修正了所有对soap请求result的true|false的判断
2）bug修正：为保证性能，不得不将《出库单》《拣配单》表格查询结果为空数据时的重提示全部改为轻提示

----------------v_1.2.0--------------更新时间 2020-04-24
1）将后台接口地址从测试地址改为正式地址
2）修复登录首页未登录即已进入主页的问题
3）《拣配查询结果》列拓展
4）选择车号的手动选择逻辑改动

----------------v_1.2.1--------------更新时间 2020-04-27
1）修复《选择车号》初始查询没数据的bug
2）修复《拣配单》删除时传参数的问题
3）《拣配》表格高度问题的修正

----------------v_1.2.2【稳定版】--------------更新时间 2020-04-29
1）新增《拣配单结果》删除时的确认操作
2）新增《拣配单结果》删除之后默认选择第一项

----------------v_1.3.0（重大修改）--------------更新时间 2020-05-10
1）扫描页新增霍尼设备判断，如果是霍尼设备，则可点击调用红外扫描头（连带解决连续扫描），若不是，有摄像头可供后备使用
2）小屏幕全面适配
3）logo页 h5 化

----------------v_1.3.1--------------更新时间 2020-05-12
1）新增用户名与登陆时间在主页

----------------v_1.4.0（重大修改）--------------更新时间 2020-05-30
1）登录逻辑改为每次打开app都需要重新登录且忘记密码
2）可以使用物理扫描键扫描条码（广播模式）需要将广播标签设置为 com.codes.intent.action.TAIJI
3）新增长时间停留在同一页面则会超时并登出程序。
        普通页面：60分钟
        扫描页面：120分钟

----------------v_1.4.1--------------更新时间 2020-06-01
1）修复显示本次登录时间，秒的显示错误

----------------v_1.5.0--------------更新时间 2020-07-08
1）适配eda50k
2）替换了所有的表格组件（以解决部分设备表格不能正常工作的问题）
3）修复了扫描未装车条码的后续操作不正常的问题
4）提交条码之后多传一个“单据号”参数

----------------v_1.5.1--------------更新时间 2020-07-09
==================此版本是可以用于发布的版本=====================
1）修复签名问题，以确保此版本app是可以与其他rn程序共存的程序

----------------v_1.5.2--------------更新时间 2020-09-27
1）添加了《选择车号》皮重的字段显示
2）《扫描结果》新增了右下角显示皮重与已捡的相加结果（保留至小数点后四位）
3）《扫描结果》页新获取到的数据以倒序方式排列

----------------v_1.5.3--------------更新时间 2020-09-30
1）《扫描结果》新增了左下角显示皮重（保留至小数点后四位），两行标题显示
2）手动选择车号之后，扫描结果页显示皮重为0

