<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Apr 26 17:04:51 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="DataCollectionJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.honeywell.aidc</h2>
<ul class="blockList">
<li class="blockList"><a name="com.honeywell.aidc.AidcException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.AidcException</a> extends <a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.honeywell.aidc.BarcodeDeviceConnectionEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/BarcodeDeviceConnectionEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.BarcodeDeviceConnectionEvent</a> extends <a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBarcodeDevice</h4>
<pre><a href="com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc">BarcodeReaderInfo</a> mBarcodeDevice</pre>
</li>
<li class="blockListLast">
<h4>mStatus</h4>
<pre>int mStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.BarcodeFailureEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/BarcodeFailureEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.BarcodeFailureEvent</a> extends <a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mTimestamp</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mTimestamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.BarcodeReadEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.BarcodeReadEvent</a> extends <a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mData</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mData</pre>
</li>
<li class="blockList">
<h4>mCharset</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mCharset</pre>
</li>
<li class="blockList">
<h4>mCodeId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mCodeId</pre>
</li>
<li class="blockList">
<h4>mAimId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mAimId</pre>
</li>
<li class="blockList">
<h4>mTimestamp</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mTimestamp</pre>
</li>
<li class="blockListLast">
<h4>mBounds</h4>
<pre><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mBounds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.ScannerNotClaimedException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.ScannerNotClaimedException</a> extends <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">AidcException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.honeywell.aidc.ScannerUnavailableException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/ScannerUnavailableException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.ScannerUnavailableException</a> extends <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">AidcException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.honeywell.aidc.TriggerStateChangeEvent">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc">com.honeywell.aidc.TriggerStateChangeEvent</a> extends <a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mState</h4>
<pre>boolean mState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.honeywell.aidc.UnsupportedPropertyException">
<!--   -->
</a>
<h3>Class <a href="com/honeywell/aidc/UnsupportedPropertyException.html" title="class in com.honeywell.aidc">com.honeywell.aidc.UnsupportedPropertyException</a> extends <a href="com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">AidcException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
