<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Apr 26 17:04:51 PDT 2016 -->
<title>AidcManager</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AidcManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/AidcManager.html" target="_top">Frames</a></li>
<li><a href="AidcManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Class AidcManager" class="title">Class AidcManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.honeywell.aidc.AidcManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AidcManager</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides a static method to create/retrieve the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a>
 singleton. Once created, the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a> provides a method to create
 <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> objects.
 <p>
 Begin by calling <a href="../../../com/honeywell/aidc/AidcManager.html#create(android.content.Context,%20com.honeywell.aidc.AidcManager.CreatedCallback)"><code>create(Context, CreatedCallback)</code></a>
 where <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> is the context of the client
 application, and <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc"><code>AidcManager.CreatedCallback</code></a> is an object that
 implements the <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc"><code>AidcManager.CreatedCallback</code></a> interface.
 <p>
 When <a href="../../../com/honeywell/aidc/AidcManager.html#create(android.content.Context,%20com.honeywell.aidc.AidcManager.CreatedCallback)"><code>create(Context, CreatedCallback)</code></a> is called the
 scanner service is bound to, and the service binding is used to create
 the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a>.  Once created, the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a> is
 passed to the application by calling
 <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html#onCreated(com.honeywell.aidc.AidcManager)"><code>AidcManager.CreatedCallback.onCreated(AidcManager)</code></a>.
 <p>
 Call <a href="../../../com/honeywell/aidc/AidcManager.html#createBarcodeReader()"><code>createBarcodeReader()</code></a> to create a <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>
 object connected to the internal scanner. All interactions with the scanner
 will be done through this object.
 <P>
 The following is an example code snippet.

 <pre>
 import com.honeywell.aidc.*;
 public class MainActivity extends Activity {
     private AidcManager manager;
     private BarcodeReader reader;

     @Override
     public void onCreate(Bundle savedInstanceState) {
         super.onCreate(savedInstanceState);

         // create the AidcManager providing a Context and an
         // CreatedCallback implementation.
         AidcManager.create(this, new AidcManager.CreatedCallback() {

             @Override
             public void onCreated(AidcManager aidcManager) {
                 manager = aidcManager;
                 reader = manager.createBarcodeReader();
             }
         }
     }

     @Override
     public void onDestroy() {
         super.onDestroy();
         // make sure that AidcManager isn't null
         if (reader != null) {
             // close BarcodeReader to clean up resources.
             // once closed, the object can no longer be used.
             reader.close();
         }
         if (manager != null) {
             // close AidcManager to disconnect from the scanner service.
             // once closed, the object can no longer be used.
             manager.close();
         }
     }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc">AidcManager.BarcodeDeviceListener</a></strong></code>
<div class="block">Used in conjunction with <a href="../../../com/honeywell/aidc/AidcManager.html#addBarcodeDeviceListener(com.honeywell.aidc.AidcManager.BarcodeDeviceListener)"><code>addBarcodeDeviceListener(BarcodeDeviceListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc">AidcManager.CreatedCallback</a></strong></code>
<div class="block">This interface defines a method to notify the application
 that the scanner service has successfully been bound to and
 that the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a> has been created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#BARCODE_DEVICE_CONNECTED">BARCODE_DEVICE_CONNECTED</a></strong></code>
<div class="block">Indicates that the Barcode Device is connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#BARCODE_DEVICE_DISCONNECTED">BARCODE_DEVICE_DISCONNECTED</a></strong></code>
<div class="block">Indicates that the Barcode Device is disconnected</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#addBarcodeDeviceListener(com.honeywell.aidc.AidcManager.BarcodeDeviceListener)">addBarcodeDeviceListener</a></strong>(<a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc">AidcManager.BarcodeDeviceListener</a>&nbsp;listener)</code>
<div class="block">Register a callback to be invoked when the list of Bar code Devices changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#close()">close</a></strong>()</code>
<div class="block">Disconnect the scanner service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#create(android.content.Context,%20com.honeywell.aidc.AidcManager.CreatedCallback)">create</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
      <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc">AidcManager.CreatedCallback</a>&nbsp;callback)</code>
<div class="block">Bind to the scanner service and create the singleton instance of
 <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc">BarcodeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#createBarcodeReader()">createBarcodeReader</a></strong>()</code>
<div class="block">This attempts to instantiate a <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc">BarcodeReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#createBarcodeReader(java.lang.String)">createBarcodeReader</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scannerName)</code>
<div class="block">This attempts to instantiate a <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc">BarcodeReaderInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#listBarcodeDevices()">listBarcodeDevices</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><code>BarcodeReaderInfo</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc">BarcodeReaderInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#listConnectedBarcodeDevices()">listConnectedBarcodeDevices</a></strong>()</code>
<div class="block">Returns a list of <a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><code>BarcodeReaderInfo</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/AidcManager.html#removeBarcodeDeviceListener(com.honeywell.aidc.AidcManager.BarcodeDeviceListener)">removeBarcodeDeviceListener</a></strong>(<a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc">AidcManager.BarcodeDeviceListener</a>&nbsp;listener)</code>
<div class="block">Unregister a bar code device change callback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BARCODE_DEVICE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARCODE_DEVICE_DISCONNECTED</h4>
<pre>public static final&nbsp;int BARCODE_DEVICE_DISCONNECTED</pre>
<div class="block">Indicates that the Barcode Device is disconnected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.honeywell.aidc.AidcManager.BARCODE_DEVICE_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BARCODE_DEVICE_CONNECTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BARCODE_DEVICE_CONNECTED</h4>
<pre>public static final&nbsp;int BARCODE_DEVICE_CONNECTED</pre>
<div class="block">Indicates that the Barcode Device is connected</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.honeywell.aidc.AidcManager.BARCODE_DEVICE_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBarcodeDeviceListener(com.honeywell.aidc.AidcManager.BarcodeDeviceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBarcodeDeviceListener</h4>
<pre>public&nbsp;void&nbsp;addBarcodeDeviceListener(<a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc">AidcManager.BarcodeDeviceListener</a>&nbsp;listener)</pre>
<div class="block">Register a callback to be invoked when the list of Bar code Devices changes
 <p>
 Client activities should consider calling this method in onCreate()
 since event listener registration only needs to happen once time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The callback that will run</dd></dl>
</li>
</ul>
<a name="removeBarcodeDeviceListener(com.honeywell.aidc.AidcManager.BarcodeDeviceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBarcodeDeviceListener</h4>
<pre>public&nbsp;void&nbsp;removeBarcodeDeviceListener(<a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc">AidcManager.BarcodeDeviceListener</a>&nbsp;listener)</pre>
<div class="block">Unregister a bar code device change callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The callback to unregister</dd></dl>
</li>
</ul>
<a name="create(android.content.Context, com.honeywell.aidc.AidcManager.CreatedCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc">AidcManager.CreatedCallback</a>&nbsp;callback)</pre>
<div class="block">Bind to the scanner service and create the singleton instance of
 <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a>. Once created, the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a> is passed to
 the provided <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc"><code>AidcManager.CreatedCallback</code></a> in the
 <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html#onCreated(com.honeywell.aidc.AidcManager)"><code>AidcManager.CreatedCallback.onCreated(AidcManager)</code></a> method. The
 application can then use the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a> to create a
 <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - <a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content"><code>Context</code></a> used to bind to the scanner
            service.</dd><dd><code>callback</code> - An object that implements the
            <a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc"><code>AidcManager.CreatedCallback</code></a> interface</dd></dl>
</li>
</ul>
<a name="listBarcodeDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBarcodeDevices</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc">BarcodeReaderInfo</a>&gt;&nbsp;listBarcodeDevices()</pre>
<div class="block">Returns a list of <a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><code>BarcodeReaderInfo</code></a> objects. Each object
 represents a bar code device that was installed at some point since the
 device was powered on, whose unique name can be used to create a new
 <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>.

 This means that the list may return <a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><code>BarcodeReaderInfo</code></a> objects for
 bar code devices that are not currently attached to the device. It is
 recommended that you use the function
 <a href="../../../com/honeywell/aidc/AidcManager.html#listConnectedBarcodeDevices()"><code>listConnectedBarcodeDevices()</code></a> if you are interested
 only in bar code devices that are currently connected to the unit.

 This function may return null to indicate limited functionality. In this
 case, call <a href="../../../com/honeywell/aidc/AidcManager.html#createBarcodeReader()"><code>createBarcodeReader()</code></a> when creating a
 BarcodeReader object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of installed scanners or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getName()"><code>BarcodeReaderInfo.getName()</code></a>, 
<a href="../../../com/honeywell/aidc/AidcManager.html#createBarcodeReader(java.lang.String)"><code>createBarcodeReader(String)</code></a></dd></dl>
</li>
</ul>
<a name="listConnectedBarcodeDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listConnectedBarcodeDevices</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc">BarcodeReaderInfo</a>&gt;&nbsp;listConnectedBarcodeDevices()</pre>
<div class="block">Returns a list of <a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><code>BarcodeReaderInfo</code></a> objects. Each object
 represents a bar code device that is currently connected to the device,
 whose unique name can be used to create a new <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>.

 This function may return null to indicate limited functionality. In this
 case, call <a href="../../../com/honeywell/aidc/AidcManager.html#createBarcodeReader()"><code>createBarcodeReader()</code></a> when creating a
 BarcodeReader object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of installed scanners or null</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html#getName()"><code>BarcodeReaderInfo.getName()</code></a>, 
<a href="../../../com/honeywell/aidc/AidcManager.html#createBarcodeReader(java.lang.String)"><code>createBarcodeReader(String)</code></a></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Disconnect the scanner service. This object can no longer be used
 once this method has been called.</div>
</li>
</ul>
<a name="createBarcodeReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBarcodeReader</h4>
<pre>public&nbsp;<a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc">BarcodeReader</a>&nbsp;createBarcodeReader()</pre>
<div class="block">This attempts to instantiate a <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>. If an error occurs,
 an exception describing the error will be thrown. The returned
 <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> object represents a session associated with the
 internal scanner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> holding a session to the internal scanner</dd></dl>
</li>
</ul>
<a name="createBarcodeReader(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBarcodeReader</h4>
<pre>public&nbsp;<a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc">BarcodeReader</a>&nbsp;createBarcodeReader(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scannerName)</pre>
<div class="block">This attempts to instantiate a <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a>. If an error occurs,
 an exception describing the error will be thrown. The returned
 <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> object represents a session associated with the
 specified scanner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scannerName</code> - The scanner to create the BarcodeReader object for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> holding a session to the internal scanner</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/AidcManager.html" target="_top">Frames</a></li>
<li><a href="AidcManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
