<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Apr 26 17:04:51 PDT 2016 -->
<title>BarcodeReadEvent</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeReadEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReadEvent.html" target="_top">Frames</a></li>
<li><a href="BarcodeReadEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Class BarcodeReadEvent" class="title">Class BarcodeReadEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>com.honeywell.aidc.BarcodeReadEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">BarcodeReadEvent</span>
extends <a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></pre>
<div class="block">This event is dispatched by the <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> when a bar code label
 is successfully decoded.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.honeywell.aidc.BarcodeReadEvent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getAimId()">getAimId</a></strong>()</code>
<div class="block">Retrieves the AIM identifier of the bar code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/graphics/Point.html?is-external=true" title="class or interface in android.graphics">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getBarcodeBounds()">getBarcodeBounds</a></strong>()</code>
<div class="block">Retrieves a list of 4 points representing the polygon that approximates
 the boundary of the bar code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getBarcodeData()">getBarcodeData</a></strong>()</code>
<div class="block">Retrieves the bar code data as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Retrieves the character encoding of the bar code data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getCodeId()">getCodeId</a></strong>()</code>
<div class="block">Retrieves the unique characters defined by Honeywell to identify
 symbologies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getTimestamp()">getTimestamp</a></strong>()</code>
<div class="block">Retrieves the date/time in ISO 8601 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true#getSource()" title="class or interface in java.util">getSource</a>, <a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true#toString()" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcodeData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeData</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBarcodeData()</pre>
<div class="block">Retrieves the bar code data as a String. If you need the data as bytes,
 you can call <a href="http://d.android.com/reference/java/lang/String.html?is-external=true#getBytes(java.nio.charset.Charset)" title="class or interface in java.lang"><code>String.getBytes(Charset)</code></a> on the result of this
 method. The <a href="http://d.android.com/reference/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset"><code>Charset</code></a> needed to retrieve the bar code data as bytes
 can be determined by calling <a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getCharset()"><code>getCharset()</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The bar code data as a String.</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Retrieves the character encoding of the bar code data. This encoding
 information allows you to get access to the original binary data encoded
 in the bar code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The character encoding of the bar code data</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html#getBarcodeData()"><code>getBarcodeData()</code></a></dd></dl>
</li>
</ul>
<a name="getCodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCodeId()</pre>
<div class="block">Retrieves the unique characters defined by Honeywell to identify
 symbologies.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The symbology identifier.</dd></dl>
</li>
</ul>
<a name="getAimId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAimId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAimId()</pre>
<div class="block">Retrieves the AIM identifier of the bar code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The AIM ID.</dd></dl>
</li>
</ul>
<a name="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimestamp()</pre>
<div class="block">Retrieves the date/time in ISO 8601 format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date/time string.</dd></dl>
</li>
</ul>
<a name="getBarcodeBounds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBarcodeBounds</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://d.android.com/reference/android/graphics/Point.html?is-external=true" title="class or interface in android.graphics">Point</a>&gt;&nbsp;getBarcodeBounds()</pre>
<div class="block">Retrieves a list of 4 points representing the polygon that approximates
 the boundary of the bar code. The first point is the upper left corner of
 the bar code, then upper right, bottom, right and finally bottom left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of Point objects representing the barcode bounds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReadEvent.html" target="_top">Frames</a></li>
<li><a href="BarcodeReadEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
