<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Apr 26 17:04:51 PDT 2016 -->
<title>BarcodeReader.BarcodeListener</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BarcodeReader.BarcodeListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReader.BarcodeListener.html" target="_top">Frames</a></li>
<li><a href="BarcodeReader.BarcodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Interface BarcodeReader.BarcodeListener" class="title">Interface BarcodeReader.BarcodeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://d.android.com/reference/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc">BarcodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">BarcodeReader.BarcodeListener</span>
extends <a href="http://d.android.com/reference/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">Used in conjunction with <a href="../../../com/honeywell/aidc/BarcodeReader.html#addBarcodeListener(com.honeywell.aidc.BarcodeReader.BarcodeListener)"><code>BarcodeReader.addBarcodeListener(BarcodeListener)</code></a>.
 <p>
 Registered listeners will be called via <a href="../../../com/honeywell/aidc/BarcodeReader.BarcodeListener.html#onBarcodeEvent(com.honeywell.aidc.BarcodeReadEvent)"><code>onBarcodeEvent(BarcodeReadEvent)</code></a>
 when a bar code label is successfully decoded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReader.BarcodeListener.html#onBarcodeEvent(com.honeywell.aidc.BarcodeReadEvent)">onBarcodeEvent</a></strong>(<a href="../../../com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc">BarcodeReadEvent</a>&nbsp;event)</code>
<div class="block">Called when a bar code label is successfully scanned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/BarcodeReader.BarcodeListener.html#onFailureEvent(com.honeywell.aidc.BarcodeFailureEvent)">onFailureEvent</a></strong>(<a href="../../../com/honeywell/aidc/BarcodeFailureEvent.html" title="class in com.honeywell.aidc">BarcodeFailureEvent</a>&nbsp;event)</code>
<div class="block">Called when a bar code label is not successfully scanned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onBarcodeEvent(com.honeywell.aidc.BarcodeReadEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBarcodeEvent</h4>
<pre>void&nbsp;onBarcodeEvent(<a href="../../../com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc">BarcodeReadEvent</a>&nbsp;event)</pre>
<div class="block">Called when a bar code label is successfully scanned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about the scanned bar code</dd></dl>
</li>
</ul>
<a name="onFailureEvent(com.honeywell.aidc.BarcodeFailureEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFailureEvent</h4>
<pre>void&nbsp;onFailureEvent(<a href="../../../com/honeywell/aidc/BarcodeFailureEvent.html" title="class in com.honeywell.aidc">BarcodeFailureEvent</a>&nbsp;event)</pre>
<div class="block">Called when a bar code label is not successfully scanned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - Contains information about the failure</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/BarcodeReader.BarcodeListener.html" target="_top">Frames</a></li>
<li><a href="BarcodeReader.BarcodeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
