<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Apr 26 17:04:51 PDT 2016 -->
<title>com.honeywell.aidc Class Hierarchy</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.honeywell.aidc Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.honeywell.aidc</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><span class="strong">AidcManager</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><span class="strong">BarcodeReader</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc"><span class="strong">BarcodeReaderInfo</span></a></li>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/BarcodeDeviceConnectionEvent.html" title="class in com.honeywell.aidc"><span class="strong">BarcodeDeviceConnectionEvent</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/BarcodeFailureEvent.html" title="class in com.honeywell.aidc"><span class="strong">BarcodeFailureEvent</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc"><span class="strong">BarcodeReadEvent</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc"><span class="strong">TriggerStateChangeEvent</span></a></li>
</ul>
</li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/Signature.html" title="class in com.honeywell.aidc"><span class="strong">Signature</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/SignatureParameters.html" title="class in com.honeywell.aidc"><span class="strong">SignatureParameters</span></a></li>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc"><span class="strong">AidcException</span></a>
<ul>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc"><span class="strong">ScannerNotClaimedException</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/ScannerUnavailableException.html" title="class in com.honeywell.aidc"><span class="strong">ScannerUnavailableException</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/UnsupportedPropertyException.html" title="class in com.honeywell.aidc"><span class="strong">UnsupportedPropertyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc"><span class="strong">AidcManager.CreatedCallback</span></a></li>
<li type="circle">java.util.<a href="http://d.android.com/reference/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc"><span class="strong">AidcManager.BarcodeDeviceListener</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/BarcodeReader.BarcodeListener.html" title="interface in com.honeywell.aidc"><span class="strong">BarcodeReader.BarcodeListener</span></a></li>
<li type="circle">com.honeywell.aidc.<a href="../../../com/honeywell/aidc/BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc"><span class="strong">BarcodeReader.TriggerListener</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
