<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Apr 26 17:04:51 PDT 2016 -->
<title>com.honeywell.aidc</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.honeywell.aidc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.honeywell.aidc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/AidcManager.BarcodeDeviceListener.html" title="interface in com.honeywell.aidc">AidcManager.BarcodeDeviceListener</a></td>
<td class="colLast">
<div class="block">Used in conjunction with <a href="../../../com/honeywell/aidc/AidcManager.html#addBarcodeDeviceListener(com.honeywell.aidc.AidcManager.BarcodeDeviceListener)"><code>AidcManager.addBarcodeDeviceListener(BarcodeDeviceListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/AidcManager.CreatedCallback.html" title="interface in com.honeywell.aidc">AidcManager.CreatedCallback</a></td>
<td class="colLast">
<div class="block">This interface defines a method to notify the application
 that the scanner service has successfully been bound to and
 that the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a> has been created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/BarcodeReader.BarcodeListener.html" title="interface in com.honeywell.aidc">BarcodeReader.BarcodeListener</a></td>
<td class="colLast">
<div class="block">Used in conjunction with <a href="../../../com/honeywell/aidc/BarcodeReader.html#addBarcodeListener(com.honeywell.aidc.BarcodeReader.BarcodeListener)"><code>BarcodeReader.addBarcodeListener(BarcodeListener)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/BarcodeReader.TriggerListener.html" title="interface in com.honeywell.aidc">BarcodeReader.TriggerListener</a></td>
<td class="colLast">
<div class="block">Used in conjunction with <a href="../../../com/honeywell/aidc/BarcodeReader.html#addTriggerListener(com.honeywell.aidc.BarcodeReader.TriggerListener)"><code>BarcodeReader.addTriggerListener(TriggerListener)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc">AidcManager</a></td>
<td class="colLast">
<div class="block">This class provides a static method to create/retrieve the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a>
 singleton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/BarcodeDeviceConnectionEvent.html" title="class in com.honeywell.aidc">BarcodeDeviceConnectionEvent</a></td>
<td class="colLast">
<div class="block">This event is dispatched by the <a href="../../../com/honeywell/aidc/AidcManager.html" title="class in com.honeywell.aidc"><code>AidcManager</code></a> when a USB device
 change occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/BarcodeFailureEvent.html" title="class in com.honeywell.aidc">BarcodeFailureEvent</a></td>
<td class="colLast">
<div class="block">This event is dispatched by the <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> when a bar code
 label is not successfully decoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc">BarcodeReader</a></td>
<td class="colLast">
<div class="block">This class represents a session to an installed scanner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/BarcodeReaderInfo.html" title="class in com.honeywell.aidc">BarcodeReaderInfo</a></td>
<td class="colLast">
<div class="block">Information you can retrieve about a particular scanner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/BarcodeReadEvent.html" title="class in com.honeywell.aidc">BarcodeReadEvent</a></td>
<td class="colLast">
<div class="block">This event is dispatched by the <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> when a bar code label
 is successfully decoded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/Signature.html" title="class in com.honeywell.aidc">Signature</a></td>
<td class="colLast">
<div class="block">Result from a call to <a href="../../../com/honeywell/aidc/BarcodeReader.html#getSignature(com.honeywell.aidc.SignatureParameters)"><code>BarcodeReader.getSignature(SignatureParameters)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/SignatureParameters.html" title="class in com.honeywell.aidc">SignatureParameters</a></td>
<td class="colLast">
<div class="block">Options you specify to extract a signature from an image after a
 successful bar code scan.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc">TriggerStateChangeEvent</a></td>
<td class="colLast">
<div class="block">This event is dispatched by the <a href="../../../com/honeywell/aidc/BarcodeReader.html" title="class in com.honeywell.aidc"><code>BarcodeReader</code></a> when a state
 change occurs in the scan trigger.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc">AidcException</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> thrown when an error occurs while communicating with the
 scanner service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/ScannerNotClaimedException.html" title="class in com.honeywell.aidc">ScannerNotClaimedException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc"><code>AidcException</code></a> thrown when attempting to perform an action on a scanner
 when no claim is held.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/ScannerUnavailableException.html" title="class in com.honeywell.aidc">ScannerUnavailableException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc"><code>AidcException</code></a> thrown when attempting to perform an action on a scanner
 that the scanner service can no longer communicate with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/honeywell/aidc/UnsupportedPropertyException.html" title="class in com.honeywell.aidc">UnsupportedPropertyException</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/honeywell/aidc/AidcException.html" title="class in com.honeywell.aidc"><code>AidcException</code></a> thrown when attempting to get/set a property
 that is unsupported by the scanner service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
