<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_95) on Tue Apr 26 17:04:51 PDT 2016 -->
<title>SignatureParameters</title>
<meta name="date" content="2016-04-26">
<link rel="stylesheet" type="text/css" href="../../../DataCollectionJavaDoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/Signature.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/SignatureParameters.html" target="_top">Frames</a></li>
<li><a href="SignatureParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.honeywell.aidc</div>
<h2 title="Class SignatureParameters" class="title">Class SignatureParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.honeywell.aidc.SignatureParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignatureParameters</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Options you specify to extract a signature from an image after a
 successful bar code scan.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#SignatureParameters()">SignatureParameters</a></strong>()</code>
<div class="block">Constructs a new SignatureParameters object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#SignatureParameters(int,%20int,%20int,%20int,%20int,%20int,%20boolean)">SignatureParameters</a></strong>(int&nbsp;aspectRatio,
                   int&nbsp;horizontalOffset,
                   int&nbsp;verticalOffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;resolution,
                   boolean&nbsp;binarized)</code>
<div class="block">Constructs a new SignatureParameters object

 All measurements are relative to the narrow bar width of the bar code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#getAspectRatio()">getAspectRatio</a></strong>()</code>
<div class="block">The height of the bar code relative to narrow bar width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">The height of the signature area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#getHorizontalOffset()">getHorizontalOffset</a></strong>()</code>
<div class="block">The horizontal offset of the signature area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#getResolution()">getResolution</a></strong>()</code>
<div class="block">The number of pixels per unit in returned image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#getVerticalOffset()">getVerticalOffset</a></strong>()</code>
<div class="block">The vertical offset of the signature area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">The width of the signature area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#isBinarized()">isBinarized</a></strong>()</code>
<div class="block">Gets whether the image should be converted to white and black pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#setAspectRatio(int)">setAspectRatio</a></strong>(int&nbsp;aspectRatio)</code>
<div class="block">Sets the height of the bar code relative to narrow bar width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#setBinarized(boolean)">setBinarized</a></strong>(boolean&nbsp;binarized)</code>
<div class="block">Sets whether the image should be converted to white and black pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#setHeight(int)">setHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of the signature area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#setHorizontalOffset(int)">setHorizontalOffset</a></strong>(int&nbsp;horizontalOffset)</code>
<div class="block">Sets the horizontal offset of the signature area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#setResolution(int)">setResolution</a></strong>(int&nbsp;resolution)</code>
<div class="block">Sets the number of pixels per unit in returned image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#setVerticalOffset(int)">setVerticalOffset</a></strong>(int&nbsp;verticalOffset)</code>
<div class="block">Sets the vertical offset of the signature area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/honeywell/aidc/SignatureParameters.html#setWidth(int)">setWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of the signature area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignatureParameters</h4>
<pre>public&nbsp;SignatureParameters()</pre>
<div class="block">Constructs a new SignatureParameters object</div>
</li>
</ul>
<a name="SignatureParameters(int, int, int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureParameters</h4>
<pre>public&nbsp;SignatureParameters(int&nbsp;aspectRatio,
                   int&nbsp;horizontalOffset,
                   int&nbsp;verticalOffset,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;resolution,
                   boolean&nbsp;binarized)</pre>
<div class="block">Constructs a new SignatureParameters object

 All measurements are relative to the narrow bar width of the bar code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the height of the bar code relative to narrow bar width.</dd><dd><code>horizontalOffset</code> - the horizontal offset of the signature area.</dd><dd><code>verticalOffset</code> - the vertical offset of the signature area.</dd><dd><code>width</code> - the width of the signature area</dd><dd><code>height</code> - the height of the signature area</dd><dd><code>resolution</code> - the number of pixels per unit in returned image.</dd><dd><code>binarized</code> - if the image should be converted to white and black pixels.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAspectRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAspectRatio</h4>
<pre>public&nbsp;int&nbsp;getAspectRatio()</pre>
<div class="block">The height of the bar code relative to narrow bar width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the bar code relative to narrow bar width.</dd></dl>
</li>
</ul>
<a name="setAspectRatio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAspectRatio</h4>
<pre>public&nbsp;void&nbsp;setAspectRatio(int&nbsp;aspectRatio)</pre>
<div class="block">Sets the height of the bar code relative to narrow bar width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - the height of the bar code relative to narrow bar width.</dd></dl>
</li>
</ul>
<a name="getHorizontalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalOffset</h4>
<pre>public&nbsp;int&nbsp;getHorizontalOffset()</pre>
<div class="block">The horizontal offset of the signature area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal offset of the signature area.</dd></dl>
</li>
</ul>
<a name="setHorizontalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalOffset</h4>
<pre>public&nbsp;void&nbsp;setHorizontalOffset(int&nbsp;horizontalOffset)</pre>
<div class="block">Sets the horizontal offset of the signature area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>horizontalOffset</code> - the horizontal offset of the signature area.</dd></dl>
</li>
</ul>
<a name="getVerticalOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalOffset</h4>
<pre>public&nbsp;int&nbsp;getVerticalOffset()</pre>
<div class="block">The vertical offset of the signature area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vertical offset of the signature area.</dd></dl>
</li>
</ul>
<a name="setVerticalOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalOffset</h4>
<pre>public&nbsp;void&nbsp;setVerticalOffset(int&nbsp;verticalOffset)</pre>
<div class="block">Sets the vertical offset of the signature area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verticalOffset</code> - the horizontal offset of the signature area.</dd></dl>
</li>
</ul>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the signature area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the signature area.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">The width of the signature area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the width of the signature area.</dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the signature area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height of the signature area.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">The height of the signature area.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the signature area.</dd></dl>
</li>
</ul>
<a name="setResolution(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolution)</pre>
<div class="block">Sets the number of pixels per unit in returned image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolution</code> - the number of pixels per unit in returned image.</dd></dl>
</li>
</ul>
<a name="getResolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolution</h4>
<pre>public&nbsp;int&nbsp;getResolution()</pre>
<div class="block">The number of pixels per unit in returned image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of pixels per unit in returned image.</dd></dl>
</li>
</ul>
<a name="setBinarized(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinarized</h4>
<pre>public&nbsp;void&nbsp;setBinarized(boolean&nbsp;binarized)</pre>
<div class="block">Sets whether the image should be converted to white and black pixels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binarized</code> - whether the image should be converted to white and black
            pixels.</dd></dl>
</li>
</ul>
<a name="isBinarized()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBinarized</h4>
<pre>public&nbsp;boolean&nbsp;isBinarized()</pre>
<div class="block">Gets whether the image should be converted to white and black pixels.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the image should be converted to white and black pixels.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../com/honeywell/aidc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/honeywell/aidc/Signature.html" title="class in com.honeywell.aidc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/honeywell/aidc/TriggerStateChangeEvent.html" title="class in com.honeywell.aidc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/honeywell/aidc/SignatureParameters.html" target="_top">Frames</a></li>
<li><a href="SignatureParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2015 Honeywell International Inc. All Rights Reserved.</small></p>
</body>
</html>
