一定会有的页面：
【logo页】
主处理逻辑：
1.自登录判断及登陆动作（记住密码）。
2.最长滞留时间为6秒，6秒之后视为自登陆失效，需要重新登录（针对网络连接超时）。
【login页】
1.登录失败原因提示
2.登录超时提示
3.登录成功后跳转
4.登录成功后记录某些必要数据
【目录页】
此页面不会在打包编译过程中呈现，仅为开发者调试用
1.所有页面横向跳转指针，如有特殊带参跳转，需额外手动注意。
【首页】
首页一定会有，但不存在一定会有的特殊逻辑

==============================================
==============================================
==============================================
一定会用到的核心部件：
【原生提示】Android - Toast。
【不原生的醒目提示、自关闭提示、确认操作】
【网络请求模组】fetch/HttpRequest两套，但是优先选用fetch，fetch无法实现的部分由后者弥补。
【本地数据模组】由RN官方提供接口。
【style-adaption】RN原生组件的屏幕自适应方案。
【util】里面封装了通用纯函数。

==============================================
==============================================
==============================================
【网络请求模组】
1.包含请求成功事件
2.包含请求失败事件，包括返回错误原因信息
3.包含查请求超时事件，超时之后要终止请求行为

【原生提示】
Android - Toast 应该被改为默认短提示和默认长提示还有可自定义时长的灵活组件。