【江铜安环app】
=======================v_0.1.0============================
2020-11-11
首版v_0.1.0诞生
这是第一个打包出现的app，也是第一个打包拿给客户看的版本，所有问题将基于此来解决。

=======================v_0.2.0============================
2020-11-17
这一版是大幅度代码升级的版本，修正了许多bug，更接近交付的版本
添加了“退出登录”功能
=======================v_0.2.1============================
2020-11-19
✔1.添加了桌面图标
✔2.添加了logo页
✔3.修改了pdf展示页相关提示并修复了pdf展示指定文件，添加了pdf文件预览的标题
✔4.修复了在pdf展示页发生错误时点击页面体有互动反应
✔5.对接了《风险审批》《文件通知》《规章制度》

=======================v_0.3.0============================
2020-12-09
1.更新了实时数据的查看模式及其历史数据（表格）

=======================v_0.3.1============================
2020-12-24
1.修复了历史数据查询超时和点击确定查询条件时闪退的bug
2.调整了列宽与固定列头
3.修改了查询条件的关联法则